
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据访问层 · Box参考手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="baihw">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="controller.html" />
    
    
    <link rel="prev" href="config.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://doc.box.wee0.com" target="_blank" class="custom-link">box-doc</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quickStart.html">
            
                <a href="../quickStart.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../specification.html">
            
                <a href="../specification.html">
            
                    
                    规范约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="config.html">
            
                <a href="config.html">
            
                    
                    框架配置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="dao.html">
            
                <a href="dao.html">
            
                    
                    数据访问层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="controller.html">
            
                <a href="controller.html">
            
                    
                    路由控制层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="subject.html">
            
                <a href="subject.html">
            
                    
                    认证鉴权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="code.html">
            
                <a href="code.html">
            
                    
                    业务编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="log.html">
            
                <a href="log.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="cache.html">
            
                <a href="cache.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../utils/utils.html">
            
                <a href="../utils/utils.html">
            
                    
                    工具类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../utils/validateUtils.html">
            
                <a href="../utils/validateUtils.html">
            
                    
                    校验工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../notify/notify.html">
            
                <a href="../notify/notify.html">
            
                    
                    通知
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../notify/dySms.html">
            
                <a href="../notify/dySms.html">
            
                    
                    阿里云短信
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../plugins/plugins.html">
            
                <a href="../plugins/plugins.html">
            
                    
                    插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../plugins/plugins_dev.html">
            
                <a href="../plugins/plugins_dev.html">
            
                    
                    插件开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../faq/faq.html">
            
                <a href="../faq/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >数据访问层</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x5C42;">&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x5C42;</h1>
<p>&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x5C42;&#x5F53;&#x524D;&#x7248;&#x672C;&#x4EC5;&#x63D0;&#x4F9B;&#x4E86;&#x57FA;&#x4E8E;mybatis&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x4E86;&#x57FA;&#x672C;&#x7684;&#x5355;&#x8868;&#x589E;&#x3001;&#x5220;&#x3001;&#x6539;&#x3001;&#x67E5;&#x529F;&#x80FD;&#x7684;&#x81EA;&#x52A8;&#x9002;&#x914D;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x7EE7;&#x627F;IBaseDao&#x5373;&#x53EF;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5199;mapper.xml&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x81EA;&#x52A8;&#x9002;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x4E0E;&#x9884;&#x671F;&#x4E0D;&#x4E00;&#x81F4;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x663E;&#x5F0F;&#x7684;&#x5728;mapper.xml&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x5B9A;&#x4E49;&#x8986;&#x76D6;&#x3002;&#x5F53;mapper.xml&#x4E2D;&#x5B58;&#x5728;&#x5BF9;&#x5E94;&#x65B9;&#x6CD5;&#x7684;&#x8BED;&#x53E5;&#x5B9A;&#x4E49;&#x65F6;&#xFF0C;mapper.xml&#x6587;&#x4EF6;&#x4E2D;&#x663E;&#x5F0F;&#x58F0;&#x660E;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x66F4;&#x9AD8;&#x3002;&#x5173;&#x4E8E;mybatis&#x7684;Mapper xml&#x7F16;&#x5199;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x4E86;&#xFF0C;&#x53C2;&#x8003; <a href="https://mybatis.org/mybatis-3/sqlmap-xml.html" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a> &#x6216;&#x8005; <a href="https://mybatis.org/mybatis-3/zh/sqlmap-xml.html" target="_blank">&#x5B98;&#x65B9;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#x6587;&#x6863;</a>&#x3002;</p>
<h2 id="&#x5B9E;&#x4F53;&#x7C7B;">&#x5B9E;&#x4F53;&#x7C7B;</h2>
<pre class="language-"><code class="lang-java"><span class="token annotation punctuation">@BoxTable</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;SYS_USER&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SysUserEntity</span> <span class="token keyword">extends</span> <span class="token class-name">BaseEntity</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * &#x7528;&#x6237;&#x540D;
     */</span>
    <span class="token annotation punctuation">@BoxColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;USER_NAME&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> userName<span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x5BC6;&#x7801;
     */</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> password<span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x7528;&#x6237;&#x6635;&#x79F0;
     */</span>
    <span class="token annotation punctuation">@BoxColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;NICK_NAME&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> nickName<span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x6027;&#x522B;
     */</span>
    <span class="token keyword">protected</span> <span class="token keyword">int</span> sex<span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x90AE;&#x7BB1;
     */</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> email<span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x624B;&#x673A;
     */</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> mobile<span class="token punctuation">;</span>

    <span class="token comment">// &#x6B64;&#x5904;&#x7701;&#x7565;&#x4E86; geeter / setter &#x65B9;&#x6CD5;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>BaseEntity - &#x4E00;&#x4E2A;&#x57FA;&#x7840;&#x5B9E;&#x4F53;&#x5BF9;&#x8C61;&#xFF0C;&#x5C01;&#x88C5;&#x4E86;&#x57FA;&#x672C;&#x4E0A;&#x6BCF;&#x4E2A;&#x8868;&#x90FD;&#x4F1A;&#x5177;&#x5907;&#x7684;&#x4E00;&#x4E9B;&#x901A;&#x7528;&#x5C5E;&#x6027;&#x3002;</li>
<li>BoxTable - &#x8868;&#x6807;&#x8BB0;&#x6CE8;&#x89E3;&#xFF0C;&#x5F53;&#x5B9E;&#x9645;&#x7684;&#x8868;&#x540D;&#x4E0E;&#x5B9E;&#x4F53;&#x7C7B;&#x7C7B;&#x540D;&#x4E0D;&#x4E00;&#x81F4;&#x65F6;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;name&#x5C5E;&#x6027;&#x6307;&#x5B9A;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x3002;</li>
<li>BoxColumn - &#x5217;&#x6807;&#x8BB0;&#x6CE8;&#x89E3;&#xFF0C;&#x5F53;&#x5B9E;&#x9645;&#x7684;&#x5217;&#x540D;&#x4E0E;&#x5B9E;&#x4F53;&#x7C7B;&#x5C5E;&#x6027;&#x540D;&#x4E0D;&#x4E00;&#x81F4;&#x65F6;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;name&#x5C5E;&#x6027;&#x6307;&#x5B9A;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x3002;</li>
</ul>
<h3 id="baseentity&#x4E3B;&#x8981;&#x4EE3;&#x7801;&#x5982;&#x4E0B;">BaseEntity&#x4E3B;&#x8981;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</h3>
<pre class="language-"><code class="lang-java"><span class="token annotation punctuation">@BoxIgnore</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BaseEntity</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractEntity</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@BoxId</span>
    <span class="token annotation punctuation">@BoxColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;ID&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> id<span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x521B;&#x5EFA;&#x65F6;&#x95F4;
     */</span>
    <span class="token annotation punctuation">@BoxColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;CREATE_TIME&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">protected</span> <span class="token class-name">Date</span> createTime<span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x521B;&#x5EFA;&#x7528;&#x6237;
     */</span>
    <span class="token annotation punctuation">@BoxColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;CREATE_USER&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> createUser<span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x4FEE;&#x6539;&#x65F6;&#x95F4;
     */</span>
    <span class="token annotation punctuation">@BoxColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;UPDATE_TIME&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">protected</span> <span class="token class-name">Date</span> updateTime<span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x4FEE;&#x6539;&#x7528;&#x6237;
     */</span>
    <span class="token annotation punctuation">@BoxColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;UPDATE_USER&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> updateUser<span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x662F;&#x5426;&#x6807;&#x8BB0;&#x5220;&#x9664;:0-&#x672A;&#x6807;&#x8BB0;&#x5220;&#x9664;&#xFF1B;1-&#x6807;&#x8BB0;&#x5220;&#x9664;&#xFF1B;
     */</span>
    <span class="token annotation punctuation">@BoxColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;IS_DELETED&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">protected</span> <span class="token class-name">Boolean</span> isDeleted<span class="token punctuation">;</span>

    <span class="token comment">// &#x6B64;&#x5904;&#x7701;&#x7565;&#x4E86; geeter / setter &#x65B9;&#x6CD5;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x5B9E;&#x4F53;&#x7C7B;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5DE5;&#x5177;">&#x5B9E;&#x4F53;&#x7C7B;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5DE5;&#x5177;</h3>
<p>&#x5B9E;&#x4F53;&#x7C7B;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x7684;&#x5185;&#x7F6E;&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x751F;&#x6210;&#xFF0C;&#x5F53;&#x524D;&#x7248;&#x672C;&#x4F7F;&#x7528;&#x7684;&#x662F;<em>FreeMarker</em>&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x8FDB;&#x884C;&#x751F;&#x6210;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x786E;&#x8BA4;&#x5728;&#x4F7F;&#x7528;&#x751F;&#x6210;&#x5DE5;&#x5177;&#x7C7B;&#x65F6;&#x6B63;&#x786E;&#x5F15;&#x5165;&#x4E86;<em>FreeMarker</em>&#x4F9D;&#x8D56;&#xFF0C;&#x4F9D;&#x8D56;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.freemarker<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>freemarker<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x8C03;&#x7528;&#x751F;&#x6210;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> _dataModel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x5B9E;&#x4F53;&#x7C7B;&#x6240;&#x5C5E;&#x5305;&#x540D;</span>
_dataModel<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;entityPackage&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;com.wee0.box.examples.multiModule.module1.entity&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x5B9E;&#x4F53;&#x7C7B;&#x7EE7;&#x627F;&#x7684;&#x516C;&#x5171;&#x57FA;&#x7C7B;</span>
_dataModel<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;entityBase&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;com.wee0.box.examples.multiModule.module1.entity.BaseEntity&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x4F5C;&#x8005;&#x540D;&#x79F0;</span>
_dataModel<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;author&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;baihw&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x65F6;&#x95F4;</span>
_dataModel<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;createDate&quot;</span><span class="token punctuation">,</span> <span class="token class-name">DateUtils</span><span class="token punctuation">.</span><span class="token function">getCurrentDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x751F;&#x6210;&#x7684;&#x5B9E;&#x4F53;&#x7C7B;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x5939;&#x4F4D;&#x7F6E;</span>
<span class="token class-name">File</span> _entityDir <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;D:/test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x4E0D;&#x9700;&#x8981;&#x5728;&#x5B9E;&#x4F53;&#x7C7B;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x5217;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x516C;&#x5171;&#x57FA;&#x7C7B;&#x4E2D;&#x5DF2;&#x7ECF;&#x7EDF;&#x4E00;&#x5B9A;&#x4E49;&#x4E86;&#x3002;</span>
<span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> _excludeColumns <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
_excludeColumns<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;ID&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
_excludeColumns<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;CREATE_TIME&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
_excludeColumns<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;CREATE_USER&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
_excludeColumns<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;UPDATE_TIME&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
_excludeColumns<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;UPDATE_USER&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
_excludeColumns<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;IS_DELETED&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x4E0D;&#x9700;&#x8981;&#x5728;&#x5B9E;&#x4F53;&#x7C7B;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x8868;&#xFF0C;&#x8FD9;&#x91CC;&#x6392;&#x9664;&#x5173;&#x7CFB;&#x8868;&#x7684;&#x751F;&#x6210;&#x3002;</span>
<span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> _excludeTables <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
_excludeTables<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;sys_user_role_rel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
_excludeTables<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;sys_role_permission_rel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x81EA;&#x5B9A;&#x4E49;&#x547D;&#x540D;&#x7B56;&#x7565;</span>
<span class="token class-name">ISqlTemplateHelper</span><span class="token punctuation">.</span><span class="token class-name">INamePolicy</span> _namePolicy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ISqlTemplateHelper</span><span class="token punctuation">.</span><span class="token class-name">INamePolicy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">renameEntity</span><span class="token punctuation">(</span><span class="token class-name">String</span> original<span class="token punctuation">,</span> <span class="token class-name">String</span> current<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x7EDF;&#x4E00;&#x52A0;&#x4E0A;Entity&#x540E;&#x7F00;&#x3002;</span>
        <span class="token keyword">return</span> current <span class="token operator">+</span> <span class="token string">&quot;Entity&quot;</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// &#x8C03;&#x7528;&#x6570;&#x636E;&#x5E93;&#x6A21;&#x677F;&#x52A9;&#x624B;&#x7C7B;&#x5B9E;&#x4F8B;&#x751F;&#x6210;&#x5B9E;&#x4F53;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;</span>
<span class="token class-name">SqlTemplateHelper</span><span class="token punctuation">.</span><span class="token function">impl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">generateEntities</span><span class="token punctuation">(</span>_dataModel<span class="token punctuation">,</span> <span class="token string">&quot;entity.ftl&quot;</span><span class="token punctuation">,</span> _entityDir<span class="token punctuation">,</span> _excludeColumns<span class="token punctuation">,</span> _excludeTables<span class="token punctuation">,</span> _namePolicy<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><em>entity.ftl</em> &#x6A21;&#x677F;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x4ECE;&#x793A;&#x4F8B;&#x9879;&#x76EE;<em>web&#x5DE5;&#x7A0B;</em>&#x7684; <em>src/test/resources/templates/entity.ftl</em> &#x4F4D;&#x7F6E;&#x83B7;&#x53D6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x6574;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x6765;&#x5B9A;&#x5236;&#x81EA;&#x5DF1;&#x7684;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x683C;&#x5F0F;&#xFF0C;&#x793A;&#x4F8B;&#x9879;&#x76EE;<em>web&#x5DE5;&#x7A0B;</em>&#x7684; <em>TestGenerate.java</em> &#x6E90;&#x7801;&#x4E2D;&#x6709;&#x6B64;&#x90E8;&#x5206;&#x7684;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="dao&#x63A5;&#x53E3;">Dao&#x63A5;&#x53E3;</h2>
<pre class="language-"><code class="lang-java"><span class="token annotation punctuation">@BoxDao</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">SysUserDao</span> <span class="token keyword">extends</span> <span class="token class-name">IBaseDao</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SysUserEntity</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> <span class="token function">updatePassword</span><span class="token punctuation">(</span><span class="token class-name">SysUserEntity</span> sysUserEntity<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>BoxDao - Dao&#x5BF9;&#x8C61;&#x6CE8;&#x89E3;&#xFF0C;&#x6807;&#x6CE8;&#x4E86;&#x6B64;&#x6CE8;&#x89E3;&#x7684;&#x63A5;&#x53E3;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x8FDB;&#x884C;&#x626B;&#x63CF;&#x5904;&#x7406;&#x3002;</li>
<li>IBaseDao - &#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E86;&#x7B80;&#x5355;&#x589E;&#x3001;&#x5220;&#x3001;&#x6539;&#x3001;&#x67E5;&#x64CD;&#x4F5C;&#x7684;&#x57FA;&#x7840;&#x63A5;&#x53E3;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;&#x6B64;&#x63A5;&#x53E3;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x7F16;&#x5199;Mapper xml&#x5B9E;&#x73B0;&#xFF0C;&#x7531;&#x6846;&#x67B6;&#x6839;&#x636E;&#x6570;&#x636E;&#x5E93;&#x73AF;&#x5883;&#x81EA;&#x52A8;&#x9002;&#x914D;&#xFF0C;&#x5F53;&#x524D;&#x7248;&#x672C;&#x652F;&#x6301;&#x7684;&#x6570;&#x636E;&#x5E93;&#x6709;Mysql&#x3001;Oracle&#x3002;</li>
<li>String - &#x4E3B;&#x952E;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
</ul>
<p>&#x6B64;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;Mapper xml&#x4E2D;&#x63D0;&#x4F9B;&#x81EA;&#x5DF2;&#x5B9A;&#x4E49;&#x7684;updatePassword&#x65B9;&#x6CD5;&#x7684;sql&#x8BED;&#x53E5;&#x5373;&#x53EF;&#x3002;</p>
<h3 id="ibasedao&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x4EE3;&#x7801;&#x5982;&#x4E0B;">IBaseDao&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</h3>
<pre class="language-"><code class="lang-java"><span class="token comment">/**
     * &#x63D2;&#x5165;&#x6570;&#x636E;
     *
     * @param entity &#x5B9E;&#x4F53;&#x5BF9;&#x8C61;
     * @return &#x53D7;&#x5F71;&#x54CD;&#x7684;&#x8BB0;&#x5F55;&#x6570;
     */</span>
    <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span> <span class="token keyword">extends</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">int</span> <span class="token function">insertEntity</span><span class="token punctuation">(</span><span class="token class-name">S</span> entity<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x4FEE;&#x6539;&#x6570;&#x636E;
     *
     * @param entity &#x5B9E;&#x4F53;&#x5BF9;&#x8C61;
     * @return &#x53D7;&#x5F71;&#x54CD;&#x7684;&#x8BB0;&#x5F55;&#x6570;
     */</span>
    <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span> <span class="token keyword">extends</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">int</span> <span class="token function">updateEntity</span><span class="token punctuation">(</span><span class="token class-name">S</span> entity<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x5220;&#x9664;&#x6307;&#x5B9A;&#x6807;&#x8BC6;&#x6570;&#x636E;
     *
     * @param id &#x552F;&#x4E00;&#x6807;&#x8BC6;
     * @return &#x53D7;&#x5F71;&#x54CD;&#x7684;&#x8BB0;&#x5F55;&#x6570;
     */</span>
    <span class="token keyword">int</span> <span class="token function">deleteById</span><span class="token punctuation">(</span><span class="token class-name">ID</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x5220;&#x9664;&#x6307;&#x5B9A;&#x6807;&#x8BC6;&#x6570;&#x636E;
     *
     * @param ids &#x552F;&#x4E00;&#x6807;&#x8BC6;&#x96C6;&#x5408;
     * @return &#x53D7;&#x5F71;&#x54CD;&#x7684;&#x8BB0;&#x5F55;&#x6570;
     */</span>
    <span class="token keyword">int</span> <span class="token function">deleteByIds</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> ID<span class="token punctuation">&gt;</span></span> ids<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x5220;&#x9664;&#x6240;&#x6709;&#x6570;&#x636E;
     *
     * @return &#x53D7;&#x5F71;&#x54CD;&#x7684;&#x8BB0;&#x5F55;&#x6570;
     */</span>
    <span class="token keyword">int</span> <span class="token function">deleteAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x7EDF;&#x8BA1;&#x603B;&#x6570;&#x91CF;
     *
     * @return &#x603B;&#x6570;&#x91CF;
     */</span>
    <span class="token keyword">long</span> <span class="token function">countAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x662F;&#x5426;&#x5B58;&#x5728;&#x6307;&#x5B9A;&#x6807;&#x8BC6;&#x6570;&#x636E;
     *
     * @param id &#x552F;&#x4E00;&#x6807;&#x8BC6;
     * @return true / false
     */</span>
    <span class="token class-name">Boolean</span> <span class="token function">existsById</span><span class="token punctuation">(</span><span class="token class-name">ID</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x6807;&#x8BC6;&#x6570;&#x636E;
     *
     * @param id &#x552F;&#x4E00;&#x6807;&#x8BC6;
     * @return &#x6570;&#x636E;
     */</span>
    <span class="token class-name">T</span> <span class="token function">queryById</span><span class="token punctuation">(</span><span class="token class-name">ID</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x6807;&#x8BC6;&#x6570;&#x636E;
     *
     * @param ids &#x552F;&#x4E00;&#x6807;&#x8BC6;&#x96C6;&#x5408;
     * @return &#x6570;&#x636E;
     */</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">queryByIds</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> ID<span class="token punctuation">&gt;</span></span> ids<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x6570;&#x636E;
     *
     * @return &#x6240;&#x6709;&#x6570;&#x636E;
     */</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">queryAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * &#x67E5;&#x8BE2;&#x5206;&#x9875;&#x6570;&#x636E;
     *
     * @param pageNum  &#x9875;&#x7801;
     * @param pageSize &#x6BCF;&#x9875;&#x5927;&#x5C0F;
     * @return &#x5206;&#x9875;&#x6570;&#x636E;
     */</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">queryAllByPage</span><span class="token punctuation">(</span><span class="token keyword">int</span> pageNum<span class="token punctuation">,</span> <span class="token keyword">int</span> pageSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="&#x5206;&#x9875;&#x652F;&#x6301;">&#x5206;&#x9875;&#x652F;&#x6301;</h2>
<p><strong>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</strong></p>
<p>&#x9ED8;&#x8BA4;&#x5BF9;&#x540D;&#x79F0;&#x4EE5;&#x201C;Page&#x201D;&#x7ED3;&#x5C3E;&#x7684;&#x67E5;&#x8BE2;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x62E6;&#x622A;&#x7EDF;&#x4E00;&#x5904;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x4FEE;&#x6539;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span> <span class="token attr-name">interceptor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>com.wee0.box.sql.dao.mybatis.MybatisPageInterceptor<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>pageMethodSuffix<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ByPage<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>Java&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> _params <span class="token operator">=</span> <span class="token class-name">PageHelper</span><span class="token punctuation">.</span><span class="token function">impl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createPageParams</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x589E;&#x52A0;&#x5176;&#x5B83;&#x53C2;&#x6570;</span>
_params<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;isDeleted&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x7ED3;&#x679C;&#x96C6;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x5F53;&#x524D;&#x9875;&#x7684;&#x6570;&#x636E;</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SysUserEntity</span><span class="token punctuation">&gt;</span></span> _data <span class="token operator">=</span> sysUserDao<span class="token punctuation">.</span><span class="token function">queryAllByPage</span><span class="token punctuation">(</span>_params<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x9700;&#x8981;&#x5206;&#x9875;&#x76F8;&#x5173;&#x8BE6;&#x7EC6;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x9875;&#x6570;&#xFF0C;&#x603B;&#x884C;&#x6570;&#x7B49;&#x53EF;&#x4EE5;&#x4ECE;IPage&#x5BF9;&#x8C61;&#x83B7;&#x53D6;&#x3002;</span>
<span class="token class-name">IPage</span> _page <span class="token operator">=</span> <span class="token class-name">PageHelper</span><span class="token punctuation">.</span><span class="token function">impl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">parseMap</span><span class="token punctuation">(</span>_params<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;_page: &quot;</span> <span class="token operator">+</span> _page<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="&#x4E8B;&#x52A1;&#x652F;&#x6301;">&#x4E8B;&#x52A1;&#x652F;&#x6301;</h2>
<p><strong>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</strong></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">boolean</span> _result <span class="token operator">=</span> <span class="token class-name">TxManger</span><span class="token punctuation">.</span><span class="token function">impl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">tx</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x4FEE;&#x6539;&#x5176;&#x5B83;&#x5C5E;&#x6027;&#xFF0C;&#x4E0D;&#x4FEE;&#x6539;&#x552F;&#x4E00;&#x6807;&#x8BC6; </span>
    _sysUserDao<span class="token punctuation">.</span><span class="token function">updateEntity</span><span class="token punctuation">(</span>_user<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x552F;&#x4E00;&#x6807;&#x8BC6;&#x91CD;&#x590D;&#xFF0C;&#x63D2;&#x5165;&#x5931;&#x8D25;</span>
    _sysUserDao<span class="token punctuation">.</span><span class="token function">insertEntity</span><span class="token punctuation">(</span>_user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x5982;&#x679C;dao&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#xFF0C;&#x5C06;&#x4F1A;&#x56DE;&#x6EDA;&#x4E8B;&#x52A1;&#xFF0C;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;false&#x3002;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;transaction result: &quot;</span> <span class="token operator">+</span> _result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="mybatis&#x5355;&#x6587;&#x4EF6;&#x591A;&#x6570;&#x636E;&#x5E93;&#x8BED;&#x6CD5;&#x652F;&#x6301;">mybatis&#x5355;&#x6587;&#x4EF6;&#x591A;&#x6570;&#x636E;&#x5E93;&#x8BED;&#x6CD5;&#x652F;&#x6301;</h2>
<p><strong>&#x9002;&#x7528;&#x573A;&#x666F;</strong></p>
<p>&#x4E00;&#x4E9B;&#x88AB;&#x5176;&#x5B83;&#x9879;&#x76EE;&#x4F9D;&#x8D56;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x8FDB;&#x884C;&#x533A;&#x522B;&#x6253;&#x5305;&#x53D1;&#x5E03;&#x7684;&#x8BDD;&#xFF0C;&#x4E00;&#x6765;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF0C;&#x4E8C;&#x6765;&#x4E5F;&#x4F1A;&#x5BFC;&#x81F4;&#x5176;&#x5B83;&#x9879;&#x76EE;&#x5728;&#x5F15;&#x7528;&#x65F6;&#x9700;&#x8981;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x53BB;&#x5207;&#x6362;&#x4F9D;&#x8D56;&#xFF0C;&#x5982;oracle&#x73AF;&#x5883;&#x4F9D;&#x8D56; <em>proj-x.y.z-oracle</em> &#x7248;&#x672C;&#xFF0C;mysql&#x73AF;&#x5883;&#x4F9D;&#x8D56; <em>proj-x.y.z-mysql</em> &#x7248;&#x672C;&#x3002;&#x7531;&#x4E8E;&#x9879;&#x76EE;&#x4E2D;&#x5927;&#x90E8;&#x5206;&#x4F7F;&#x7528;&#x7684;&#x90FD;&#x662F;&#x6807;&#x51C6;sql&#x8BED;&#x6CD5;&#xFF0C;&#x9700;&#x8981;&#x9488;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x73AF;&#x5883;&#x8FDB;&#x884C;&#x5B9A;&#x5236;&#x7684;&#x8BED;&#x6CD5;&#x70B9;&#x5E76;&#x4E0D;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x6B64;&#x65B9;&#x6848;&#x3002;&#x53CD;&#x4E4B;&#xFF0C;&#x5982;&#x679C;&#x5DEE;&#x5F02;&#x6027;&#x592A;&#x5927;&#xFF0C;&#x6CA1;&#x6709;&#x591A;&#x5C11;&#x53EF;&#x91CD;&#x7528;&#x8BED;&#x6CD5;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x5E93;&#x4E0D;&#x540C;&#x76EE;&#x5F55;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x4E2A;&#x5355;&#x9009;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x53EF;&#x4EE5;&#x5E76;&#x5B58;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x5FC5;&#x987B;&#x505A;&#x51FA;&#x552F;&#x4E00;&#x9009;&#x62E9;&#xFF0C;&#x8BF7;&#x5728;&#x5408;&#x9002;&#x7684;&#x573A;&#x666F;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x65B9;&#x6848;&#x3002;</p>
<p><strong>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</strong></p>
<p>&#x5728;&#x9700;&#x8981;&#x5BF9;&#x7279;&#x5B9A;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x7279;&#x6B8A;&#x5904;&#x7406;&#x7684;&#x8BED;&#x53E5;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x6570;&#x636E;&#x5E93;&#x6807;&#x8BC6;&#x5C5E;&#x6027;<em>databaseId</em>&#xFF0C;&#x5F53;&#x524D;&#x53EF;&#x9009;&#x7684;&#x503C;&#x6709;&#xFF1A;mysql, postgres, oracle, db2, sybase, microsoft, h2&#x3002;</p>
<p>&#x53C2;&#x8003;&#x4EE5;&#x4E0B;<em>mapper.xml</em>&#x6587;&#x4EF6;&#x793A;&#x4F8B;</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mapper</span> <span class="token attr-name">namespace</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>com.wee0.box.examples.dao.SysUserDao<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>resultMap</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>userMap<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>java.util.Map<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>result</span> <span class="token attr-name">column</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ID<span class="token punctuation">&quot;</span></span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">javaType</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>java.lang.Integer<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>resultMap</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sql</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>column_list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    ID, TITLE
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sql</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- oracle&#x6570;&#x636E;&#x5E93;&#x6B64;&#x8282;&#x70B9;&#x751F;&#x6548; --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sql</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>where_filters<span class="token punctuation">&quot;</span></span> <span class="token attr-name">databaseId</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>oracle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>where</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>startDt != null and startDt!=&apos;&apos;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token cdata">&lt;![CDATA[ AND CREATE_DATE &gt;= to_date(#{startDt},&apos;yyyy-mm-dd&apos;) ]]&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>where</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sql</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- &#x5176;&#x5B83;&#x6570;&#x636E;&#x5E93;&#x6B64;&#x8282;&#x70B9;&#x751F;&#x6548; --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sql</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>where_filters<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>where</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>startDt != null and startDt!=&apos;&apos;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token cdata">&lt;![CDATA[ AND CREATE_DATE &gt;= #{startDt} ]]&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>where</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sql</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>findUserList<span class="token punctuation">&quot;</span></span> <span class="token attr-name">parameterType</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>map<span class="token punctuation">&quot;</span></span> <span class="token attr-name">resultMap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>userMap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    SELECT
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span> <span class="token attr-name">refid</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>column_list<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    FROM SYS_USER
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span> <span class="token attr-name">refid</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>where_filters<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    ORDER BY CREATE_DATE DESC
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- &#x8BD5;&#x7740;&#x6267;&#x884C;test&#x65B9;&#x6CD5;&#x770B;&#x770B;&#x6548;&#x679C;&#x5427; --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>test<span class="token punctuation">&quot;</span></span> <span class="token attr-name">databaseId</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>oracle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>select 1 from dual<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>test<span class="token punctuation">&quot;</span></span> <span class="token attr-name">databaseId</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>mysql<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>select 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>test<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>select 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mapper</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="mybatis&#x5206;&#x76EE;&#x5F55;&#x591A;&#x6570;&#x636E;&#x5E93;&#x652F;&#x6301;">mybatis&#x5206;&#x76EE;&#x5F55;&#x591A;&#x6570;&#x636E;&#x5E93;&#x652F;&#x6301;</h2>
<p>&#x5F85;&#x8865;&#x5145;&#x3002;&#x3002;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="config.html" class="navigation navigation-prev " aria-label="Previous page: 框架配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="controller.html" class="navigation navigation-next " aria-label="Next page: 路由控制层">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据访问层","level":"1.5","depth":1,"next":{"title":"路由控制层","level":"1.6","depth":1,"path":"src/guide/controller.md","ref":"src/guide/controller.md","articles":[]},"previous":{"title":"框架配置","level":"1.4","depth":1,"path":"src/guide/config.md","ref":"src/guide/config.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","expandable-chapters","chapter-fold","back-to-top-button","search-pro","-highlight","prism","-livereload","-fontsettings","-include-display-run","-tbfed-pagefooter","-ace","-include-codeblock","-mermaid","-katex","-lunr","-search","-sharing"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"splitter":{},"expandable-chapters":{},"chapter-fold":{},"back-to-top-button":{},"search-pro":{},"prism":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"baihw","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Box参考手册","language":"zh-hans","links":{"sidebar":{"box-doc":"http://doc.box.wee0.com"}},"gitbook":"*","description":"Box参考手册。"},"file":{"path":"src/guide/dao.md","mtime":"2019-11-15T08:06:45.836Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-15T05:37:35.246Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    

    </body>
</html>

